# Etik-Game

./: LICENSE  README.md
EticaGame/: EticaGame.sln
EticaGame/EticaGame/EticaGame/: App.xaml  App.xaml.cs  EticaGame.csproj  GameSetup.xaml  GameSetup.xaml.cs  MainPage.xaml  MainPage.xaml.cs
EticaGame/EticaGame/EticaGame.Android/: EticaGame.Android.csproj  MainActivity.cs
EticaGame/EticaGame/EticaGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EticaGame/EticaGame/EticaGame.Android/Resources/: Resource.designer.cs
EticaGame/EticaGame/EticaGame.iOS/: AppDelegate.cs  EticaGame.iOS.csproj  Info.plist  Main.cs
EticaGame/EticaGame/EticaGame.iOS/Properties/: AssemblyInfo.cs
EticaGame/EticaGame/EticaGame/Models/: ACard.cs  Card.cs  MenuItems.cs  MultiAnswerCard.cs  QCard.cs  SingleAnswerCard.cs  TFAnserCard.cs  Team.cs
EticaGame/EticaGame/EticaGame/ViewModels/: GameViewModel.cs  TurnCommandClass.cs
EticaGame/EticaGame/EticaGame/Views/: GameMaster.xaml  GameMaster.xaml.cs  GameView.xaml  GameView.xaml.cs  InfoGame.xaml  InfoGame.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  RulesGame.xaml  RulesGame.xaml.cs
EticaGame/EticaGame/EticaGame/Views/CardViews/: ActionCardView.xaml  ActionCardView.xaml.cs  MultiACard.xaml  MultiACard.xaml.cs  QuestionCardView.xaml  QuestionCardView.xaml.cs  SingleACard.xaml  SingleACard.xaml.cs  TFACard.xaml  TFACard.xaml.cs
